<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TextfieldView" customModule="PersonalityTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5N-uG-rpF">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csZ-uV-ux7">
                            <rect key="frame" x="25" y="58" width="350" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="edz-Jn-W02"/>
                                <constraint firstAttribute="width" constant="350" id="jae-NL-5ZN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="0.16109697449999999" blue="0.056606281719999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Text Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gIF-R1-NFx">
                            <rect key="frame" x="25" y="4" width="350" height="52"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="43a-pN-8l5"/>
                                <constraint firstAttribute="width" constant="350" id="jkv-2H-Nsw"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="gIF-R1-NFx" firstAttribute="top" secondItem="a5N-uG-rpF" secondAttribute="top" constant="4" id="2n7-Db-ehk"/>
                        <constraint firstItem="csZ-uV-ux7" firstAttribute="leading" secondItem="a5N-uG-rpF" secondAttribute="leading" constant="25" id="JFK-5W-WB4"/>
                        <constraint firstAttribute="trailing" secondItem="gIF-R1-NFx" secondAttribute="trailing" constant="25" id="Ww5-88-z0k"/>
                        <constraint firstAttribute="trailing" secondItem="csZ-uV-ux7" secondAttribute="trailing" constant="25" id="XMh-sH-1HU"/>
                        <constraint firstItem="csZ-uV-ux7" firstAttribute="top" secondItem="gIF-R1-NFx" secondAttribute="bottom" constant="2" id="Xyd-Zm-xeh"/>
                        <constraint firstItem="csZ-uV-ux7" firstAttribute="width" secondItem="gIF-R1-NFx" secondAttribute="width" id="nPW-vj-xUq"/>
                        <constraint firstItem="gIF-R1-NFx" firstAttribute="leading" secondItem="a5N-uG-rpF" secondAttribute="leading" constant="25" id="o2z-dg-rpP"/>
                        <constraint firstAttribute="bottom" secondItem="csZ-uV-ux7" secondAttribute="bottom" constant="4" id="sOT-27-fmn"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="a5N-uG-rpF" secondAttribute="bottom" id="PEd-R5-q8u"/>
                <constraint firstAttribute="trailing" secondItem="a5N-uG-rpF" secondAttribute="trailing" id="Vlb-8x-2O5"/>
                <constraint firstItem="a5N-uG-rpF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Xzs-0p-z4l"/>
                <constraint firstItem="a5N-uG-rpF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cZN-x5-Vsr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="errorMessageLabel" destination="csZ-uV-ux7" id="jFK-Bz-Tyq"/>
                <outlet property="textField" destination="gIF-R1-NFx" id="h5P-ki-MBe"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="103.79464285714285"/>
        </view>
    </objects>
</document>
